     ********** Personal Information **********     
Firstname: Harshal 
Surname: Patil
Address: 201, New Classics
Pune

 Pincode: 411001
Nationality: Indian
DOB: 12/03/2002
Phone No.: 9966995532
Email: harshalpatil@gmail.com
     ********** Skills **********     
Category: Java Development
DescriptionGood Mastery over Java language
Category: Web Development
DescriptionHTML, CSS, JavaScript and FIGMA
Category: DBMS
Description: MySQL and MongoDB
     ********** Qualifications **********     
College/University: 
School: 
Other: 
     ********** Work Experience **********     
Company: 
Designation: 
Company: 
Designation: 
